DB_HOST=localhost
DB_USERNAME=postgres
DB_DATABASE=BookDB
DB_PASSWORD=123
DB_PORT=5432

linux terminal env
export PORT=8080
export DB_HOST="localhost"
export DB_USERNAME="postgres"
export DB_DATABASE="bookdb"
export DB_PASSWORD="123"
export DB_PORT="5432"