DB_HOST=localhost
DB_USERNAME=postgres
DB_DATABASE=Book_Depo_DB
DB_PASSWORD=014500
DB_PORT=5432

linux terminal env
$env:DB_HOST="localhost"
$env:DB_USERNAME="postgres"
$env:DB_DATABASE="Book_Depo_DB"
$env:DB_PASSWORD="014500"
$env:DB_PORT="5432"