DB_HOST=localhost
DB_USERNAME=postgres
DB_DATABASE=Book_DB
DB_PASSWORD=secret
DB_PORT=5432

# Windows terminal env
# $env:DB_HOST="localhost"
# $env:DB_USERNAME="postgres"
# $env:DB_DATABASE="Book_DB"
# $env:DB_PASSWORD="secret"
# $env:DB_PORT="5432"

# Linux terminal env
# export DB_HOST=localhost
# export DB_USERNAME=postgres
# export DB_DATABASE=Book_DB
# export DB_PASSWORD=secret
# export DB_PORT=5432

