DB_HOST=localhost
DB_USERNAME=postgres
DB_DATABASE=Book_Depo_DB
DB_PASSWORD=secret
DB_PORT=5432

linux terminal env
$env:DB_HOST="localhost"
$env:DB_USERNAME="postgres"
$env:DB_DATABASE="Book_DB"
$env:DB_PASSWORD="secret"
$env:DB_PORT="5432"